body {

	& > h2 {
		text-align: center;
	}

	#enregistrement {
		text-align: center;
		margin-bottom: 20px;
	}

	#chat {
		display: flex;
		justify-content: space-around;
		#list_user {
			border: 1px solid black;
			width: 40%;
			text-align: center;
			tr {
				td,th {
					padding: 5px;
				}
			}
		}
	}
}

